<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="sezione1">
        <div class="img">profilo</div>
        <div class="container">
            <div class="section_mic">
                <h1>Your Name</h1>
                <span>Your@amail.com</span>
                <p>Developer | Designer</p>
            </div>
            <div class="icon">
                <div class="github">o</div>
                <div class="x">o</div>
                <div class="youtube">o</div>
                <div class="linkedin">o</div>
            </div>
        </div>
</section>
</body>
</html>